ABORT - Main 
BACK - Main 
BACKWARD - Main 
CANCEL - Main 
COME - Main 
CONTINUE - Main 
DOWN - Main 
DUTY - Main 
FASTER - Main 
FORWARD - Main 
FREE - Main 
FREEZE - Main 
FULL - Main 
GO - Main 
HALF - Main 
HALT - Main 
HELP - Main 
KILL - Main 
LEFT - Main 
ME - Main 
MOVE - Main 
NOW - Main 
OFF - Main 
PANIC - Main 
PAUSE - Main 
QUARTER - Main 
RIGHT - Main 
ROTATE - Main 
SHUT - Main 
SLOW - Main 
SLOWER - Main 
SPEECH - Main 
SPEED - Main 
STOP - Main 
STRAIGHT - Main 
TERMINAL - Main 
TO - Main 
TURN - Main 
UP - Main 

